<link rel="stylesheet" href="/customer.css" type="text/css">
<div class="col-sm-6">
     <a href="/backhome" class="btn btn-primary">Home</a>
</div>
<br><br>
<div class="container table-responsive">
#if($customers)
<table class="table table-hover table-bordered">
  <thead>
<tr class="warning">
<th>First Name</th>
<th>Second Name</th>
<th>Last Name</th>
<th>Mobile</th>
<th>Gender</th>
<th>Email</th>
<th>Customer ID</th>
<th>Stylist ID</th>
</tr>
    </thead>
   <tbody>
 #foreach ($customer in $customers)
<tr class="success">
<td>$customer.getFname()</td>
<td>$customer.getSname()</td>
<td>$customer.getLname()</td>
<td>$customer.getMobile()</td>
<td>$customer.getGender()</td>
<td>$customer.getEmail()</td>
<td>$customer.getCustomerid()</td>
<td>$customer.getStylistid()</td>
</tr>
 #end
 </tbody>
</table>
 #else
   <p>NO STYLISTS</p>
 #end
 </div>