<link rel="stylesheet" href="/customer.css" type="text/css">
<div class="col-sm-6">
     <a href="/backhome" class="btn btn-primary">Home</a>
</div>
<br><br>
<div class="container table-responsive">
#if($stylists)
<table class="table table-hover table-bordered">

  <thead>
<tr class="warning">
<th>Stylist ID</th>
<th>First Name</th>
<th>Second Name</th>
<th>Last Name</th>
<th>Mobile</th>
<th>Gender</th>
<th>Email</th>
</tr>
    </thead>
   <tbody>
 #foreach ($stylist in $stylists)
<tr class="success">
<td>$stylist.getStylistid()</td>
<td>$stylist.getFname()</td>
<td>$stylist.getSname()</td>
<td>$stylist.getLname()</td>
<td>$stylist.getMobile()</td>
<td>$stylist.getGender()</td>
<td>$stylist.getEmail()</td>
</tr>
 #end
 </tbody>
</table>
 #else
   <p>NO STYLISTS</p>
 #end
 </div>