<link rel="stylesheet" href="/hairsalon.css" type="text/css">
<div class="container forms">
<div class="row" style="padding:1%;">
<div class="col-sm-6">
     <a href="/" class="btn btn-primary">Back Stylists</a>
</div>
<br/>
<div class="col-sm-6">
 <a href="/viewstylist" class="btn btn-primary">View Stylists</a>
  <a href="/viewcustomers" class="btn btn-primary">View Customers</a>
</div>
</div>

<div class="row">
<div class="col-md-6">
<form action="/stylistform" method="post">
    <h2>Stylist SignUp Form</h2>
    <div class="form-group">
        <input name="stylistid" style="width:100%;" class="form-control" type="text" id="stylistid" placeholder="Enter Stylist ID"/>
    </div>
    <div class="form-group">
        <input name="fname" style="width:100%;" class="form-control" type="text" id="fname" placeholder="Enter First Name"/>
    </div>
        <div class="form-group">
            <input name="sname" style="width:100%;" class="form-control" type="text" id="sname" placeholder="Enter Second Name"/>
        </div>
        <div class="form-group">
            <input name="lname" style="width:100%;" class="form-control" type="text" id="lname" placeholder="Enter Last Name"/>
        </div>
        <div class="form-group">
            <input name="mobile" style="width:100%;" class="form-control" type="number" id="mobile" placeholder="Enter Mobile Number"/>
         </div>
        <input type="radio" name="gender" value="male" checked> Male<br>
        <input type="radio" name="gender" value="female"> Female<br>
        <div class="form-group">
            <input name="email" style="width:100%;" class="form-control" type="email" id="email" placeholder="Enter Email Address"/>
        </div>
          <div class="form-group">
             <input name="password" style="width:100%;" class="form-control" type="password" id="password" placeholder="Enter Passsword"/>
          </div>
    <div class="form-group">
        <button type="submit" name="submit" class="btn btn-success">Register Stylist</button>
    </div>
</form>
</div>

<div class="col-md-6">
<form action="/customer" method="post">
    <h2>Customer SignUp Form</h2>
    <div class="form-group">
        <input name="clientid" style="width:100%;" class="form-control" type="text" id="clientid" placeholder="Enter Client ID"/>
    </div>
    <div class="form-group">
        <input name="fname" style="width:100%;" class="form-control" type="text" id="fname" placeholder="Enter First Name"/>
    </div>
        <div class="form-group">
            <input name="sname" style="width:100%;" class="form-control" type="text" id="sname" placeholder="Enter Second Name"/>
        </div>
        <div class="form-group">
            <input name="lname" style="width:100%;" class="form-control" type="text" id="lname" placeholder="Enter Last Name"/>
        </div>
        <div class="form-group">
            <input name="mobile" style="width:100%;" class="form-control" type="number" id="mobile" placeholder="Enter Mobile Number"/>
         </div>
        <input type="radio" name="gender" value="male" checked> Male<br>
        <input type="radio" name="gender" value="female"> Female<br>
        <div class="form-group">
            <input name="email" style="width:100%;" class="form-control" type="email" id="email" placeholder="Enter Email Address"/>
        </div>
         <div class="form-group">
          <label for="sel1">Select Stylist</label>
          <select class="form-control" name="stylistid" id="stylistid">
            <option value="">Select Stylist</option>
           #foreach ($styl in $stylists)
           <option value="$styl.getStylistid()">$styl.getFname()&nbsp$styl.getSname() </td>
           #end
          </select>
           </div>

        <div class="form-group">
                <button type="submit" name="submit" class="btn btn-success">Register Customer</button>
        </div>
</form>
</div>
</div>
<div>
<div class="col-sm-6">
     <div class="col-sm-6">
            <h2>Delete Stylist</h2>
                    <form method="post" action="/delstylist">
                        <div class="form-group">
                            <input type="text" name="delstylist" placeholder="Enter stylist ID" id="delstylist" class="form-control" required>
                        </div>
                        <br>
                        <div class="form-group">
                           <button type="submit" name="submit" class="btn btn-danger" required>Delete Stylist</button>
                        </div>
                    </form>
            </div>

            <h2>Delete Customer</h2>
                    <div class="col-sm-6">
                            <form method="post" action="/delcustomer">
                                <div class="form-group">
                                    <input type="text" placeholder="Enter customer ID" name="delcustomer" id="delcustomer" class="form-control" required>
                                </div>
                                <br>
                                <div class="form-group">
                                   <button type="submit" name="submit" class="btn btn-danger" required>Delete Customer</button>
                                </div>
                            </form>
                    </div>
        </div>
<div>
     <div class="col-sm-6">
     <div class="col-sm-6">
                 <h2>Update Stylist</h2>
                         <form method="post" action="/upstylist">
                             <div class="form-group">
                                 <input type="text" name="upstylist" placeholder="Enter Stylist ID" id="upstylist" class="form-control" required>
                             </div>
                             <br>
                             <div class="form-group">
                                <button type="submit" name="submit" class="btn btn-primary" required>Update Stylist</button>
                             </div>
                         </form>
                 </div>
                 <h2>Update Customer</h2>
                         <div class="col-sm-6">
                                 <form method="post" action="/upcustomer">
                                     <div class="form-group">
                                         <input type="text" name="upcustomer" placeholder="Enter placeholder="Enter customer ID" ID" id="upcustomer" class="form-control" required>
                                     </div>
                                     <br>
                                     <div class="form-group">
                                        <button type="submit" name="submit" class="btn btn-primary" required>Update Customer</button>
                                     </div>
                                 </form>
                         </div>
     </div>
        </div>
</div>