<link rel="stylesheet" href="/customer.css" type="text/css">
<div class="col-sm-6">
     <a href="/back" class="btn btn-primary">Back</a>
</div>
<br><br>
<div class="container table-responsive">
#if($stylstcust)
<table class="table table-hover table-bordered">
  <thead>
<tr class="warning">
<th>First Name</th>
<th>Second Name</th>
<th>Last Name</th>
<th>Mobile</th>
<th>Gender</th>
<th>Email</th>
<th>Customer ID</th>
</tr>
    </thead>
   <tbody>
 #foreach ($stylstscust in $stylstcust)
<tr class="success">
<td>$stylstscust.getFname()</td>
<td>$stylstscust.getSname()</td>
<td>$stylstscust.getLname()</td>
<td>$stylstscust.getMobile()</td>
<td>$stylstscust.getGender()</td>
<td>$stylstscust.getEmail()</td>
<td>$stylstscust.getCustomerid()</td>
</tr>
 #end
 </tbody>
</table>
 #else
   <p>NO STYLISTS</p>
 #end
 </div>